; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ch32v
monitor_speed = 115200
upload_protocol = isp

[env:genericCH32X035F8U6]
platform = ch32v
board = genericCH32X035F8U6
framework = arduino
board_build.core = openwch
lib_deps = jobitjoseph/CH32X035_USBSerial@^1.0.1
